/*
01 TYPGRAPHY SYSTEM
-------------------
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-FONT WEIGHTS
Default:400; 
Medium: 500;
Semi-bold: 600;
Bold:700;

-LINE HEIGHTS
Default: 1;
Small: 1.05;
Medium: 1.2;
Paragraph default: 1.6;

-LETTER SPACING
-0.5px
0.75px

02 COLORS
---------
- Primary = #e67e22;
- Tints =
  #fff; 
  #fdf2e9;
  #fae5d3; 
- Shaders = #cf711f;
- Accents = ;
- Grays = #5550;

https://maketintsandshades.com/ -Tint & Shade Generator

03 IMAGES
---------
- Food, Restaurant.
- https://unsplash.com/
- People, Faces.
- https://www.uifaces.co/

05 SHADOWS
----------



06 BORDER-RADIUS
----------------

07 WHITE SPACE
--------------
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  position: relative;
  /*12px/16px=0.75=75%*/
  font-size: 75%;
  /*Blocing Horizontal Scrolling X-Axis*/
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #303030;
  overflow-x: hidden;
}

/*****************************/
/*GENERAL REUSABLE COMPONENTS*/
/*****************************/

.container {
  max-width: 100rem;
  padding: 0 3.5rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  margin-bottom: 9.6rem;
}
.grid:last-child {
  margin-bottom: 0rem;
}
.grid-align {
  align-items: center;
}
.grid-2columns {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3columns {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4columns {
  grid-template-columns: repeat(4, 1fr);
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 1rem;

  /*Put Transition Animation on original "state"*/
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}
.btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  padding: 1rem 2rem;
  margin-top: auto;
}

.btn-form:hover {
  background-color: #fff;
  color: #555;
}

.btn--full:link,
.btn--full:visited {
  background-color: #d1690e;
  color: #ffffff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #ffffff;
  color: #d1690e;
  box-shadow: inset 0 0 0 3px #d1690e;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #ffffff;
  color: #303030;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #ffffff;
  /* border: 3px solid #fff; */
  /*Trick to add border on the inside=>Box-Shadow*/
  box-shadow: inset 0 0 0 3px #303030;
}
.btn.btn--full:active {
  box-shadow: inset 0 0 0 5px #d1690e;
}
.btn.btn--outline:active {
  box-shadow: inset 0 0 0 5px #303030;
}

/****************/
/* Helper Class */
/****************/
.margin-right-sm {
  margin-right: 1.5rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 0.15rem solid currentColor;
  padding-bottom: 0.2rem;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #e67e22;
  border-bottom: 0.15rem solid transparent;
}
.center-text {
  text-align: center;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
/********************************/
/* Tab Jump Button Helper Class */
/********************************/
*:focus {
  outline: none;
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cta *:focus {
  outline: none;
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
