/*
01 TYPGRAPHY SYSTEM
-------------------
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-FONT WEIGHTS
Default:400; 
Medium: 500;
Semi-bold: 600;
Bold:700;

-LINE HEIGHTS
Default: 1;
Small: 1.05;
Medium: 1.2;
Paragraph default: 1.6;

-LETTER SPACING
-0.5px
0.75px

02 COLORS
---------
- Primary = #e67e22;
- Tints =
  #fff; 
  #fdf2e9;
  #fae5d3; 
- Shaders = #cf711f;
- Accents = ;
- Grays = #5550;

https://maketintsandshades.com/ -Tint & Shade Generator

03 IMAGES
---------
- Food, Restaurant.
- https://unsplash.com/
- People, Faces.
- https://www.uifaces.co/

05 SHADOWS
----------



06 BORDER-RADIUS
----------------

07 WHITE SPACE
--------------
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

Screen Sizes
------------
Desktop: 1920×1080, 1366×768, 1536×864, 1280×720, 1440×900
Tablet: 768×1024, 810×1080, 1280×800, 1024×768, 1920×1080
Mobile: 360×800, 390×844, 414×896, 375×667, 412×732

*/

/*****************/
/* Media Queries */
/*****************/
/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/* @media (max-width: 1400px) {
  .section-hero {
    background-color: red;
  }
} */
/**************************/
/* BELOW 1400px (Laptops) */
/**************************/
/*1366×768*/
/*1366px/16 = 85.375em */
/*768px/16 = 48em */
/* 9px / 16px  */
@media (max-width: 85.4em) {
  html {
    font-size: 70%;
  }
  .section-hero {
    height: 70vh;
  }
  .hero-container {
    max-width: 90rem;
  }
  .heading-primary {
    font-size: 4rem;
  }
  .hero-description {
    margin-bottom: 3rem;
  }
  .gallery {
    gap: 1.2rem;
  }
  .delivered-meals {
    margin-top: 0rem;
  }
  .delivered-customers {
    margin-top: 2rem;
  }
  .hero-img-box {
    width: 80%;
  }
  .section-feature {
    padding: 2rem 0;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
/*1280x720 = Ratio 1.7 = 1200x675*/
/*1200px/16 = 75em */
/*675px/16 = 42.18755em ≈ 42em */
@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 65%;
  }
  .section-hero {
    height: 72vh;
    padding: auto;
  }
  .hero-container {
    max-width: 80rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonials {
    padding: 9.6rem 3.2rem;
  }
  
}

/**************************/
/* BELOW 944px (Portriat Tablets) */
/**************************/
/*768x1024 = Ratio 0.75 = 944x1258.666*/
/*944px/16 = 59em */
/*1258.666px/16 = 78.666em ≈ 79em */

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 55%;
  }
  /*HERO PG*/
  .section-hero {
    height: 80vh;
  }
  .hero-container {
    grid-template-columns: 1fr;
    padding: 0.8rem;
    gap: 3rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 50%;
  }
  .delivered-meals {
    justify-content: left;
    margin-top: 5rem;
  }
  .delivered-customers {
    margin: 0;
  }
  /*HOW-IT-WORKS*/
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  /*TESTIMONIALS*/
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  /*CTA SECTION*/
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn-form {
    margin-top: 1.2rem;
  }
}
/**************************/
/* BELOW 720px (Smaller Portriat Tablets) */
/**************************/
/*768x1024 = Ratio 0.75 = 720x960*/
/*720px/16 = 45em */
/*960px/16 = 60em */

@media (max-width: 44em) {
  /*MOBILE NAVIGATION*/
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 60%;
  }
  .header {
    width: 100vw;
    position:relative;
  }
  .hero-container {
    max-width: 70rem;
  }

  .hero-img {
    width: 65%;
  }
  .hero-img-box {
    padding: auto;
  }

  /*Buttons*/
  .btn-mobile-nav {
    display: block;
  }

  /*SETUP TO CREATE NAV MENU OVERLAY(TO APPEAR ABOVE HERO SECTION)*/
  .main-nav {
    background-color: #fff9f4;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    /*Transform Animation*/
    transform: translateX(100%);

    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out; /*Animation Setup For Fade Effect*/

    /*HIDDEN NAV SETUP(Default View)*/

    /*display:none = Allow No transition => Transitions WON'T WORK AT ALL*/

    /*Steps to hide element instead of display:none*/
    /*1) Hide Content Visually*/
    opacity: 0; /*Value can be animated in css*/

    /*2)Make content unaccessible to keyboard & mouse*/
    pointer-events: none;

    /*3)Hidden from screen readers*/
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    /*Transform Animation*/
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 5rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 4rem;
  }

  .grid {
    row-gap: 4.8rem;
  }
  .grid-4columns,
  .grid-3columns,
  .grid-2columns {
    grid-template-columns: 1fr 1fr;
  }

  /*PRICING*/
  .pricing-plan {
    width: 100%;
  }

  /* FEATURE-IN-SECTION */
  .section-feature {
    width: 100vw;
  }
  .logos {
    display: flex;
    justify-content: space-around;
  }
  .logos img {
    height: 2rem;
    filter: brightness(0%) opacity(55%);
  }

  /*CTA SECTION*/
  
  .cta-img-box {
    width: 100%;
    height: 100%;
  }
  .cta-img-box img{
    image-orientation: flip;
  }

  /*FOOTER SECTION*/
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .footer-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 0 auto;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
    margin: 0 auto;
  }
  .footer-heading {
    font-size: 3rem;
  }
  .footer-link,
  .address,
  .copyright {
    font-size: 1.5rem;
  }
}

/**************************/
/* BELOW 544px (Mobile Phones) */
/**************************/
/*768x1024 = Ratio 0.75 = 544x725.333*/
/*544px/16 = 34em */
/*725.333px/16 = 45.333em ≈ 45em*/
@media (max-width: 34em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 65%;
  }
  .header {
    width: 100%;
    position:relative;
  }  
  .main-nav {
    background-color: #fff9f4;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    
  }
  .nav-open .main-nav{  
    opacity: 1;
    pointer-events: auto;
    visibility: visible; 
  }
  
  .main-nav-list {
    flex-direction: column;
    gap: 5rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 4rem;
  }

  .grid {
    row-gap: 4.8rem;
  }
  .grid-4columns,
  .grid-3columns,
  .grid-2columns {
    grid-template-columns: 1fr;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 1.6rem 1.6rem; /*buttons resized for easier tapping*/
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-img-box {
    width: 60%;
  }

  /*HERO PG*/
  .section-hero {
    height: 80vh;
  }
  .hero-container {
    max-width: 45rem;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 70%;
  }
  .delivered-meals {
    justify-content: left;
    margin-top: 5rem;
  }
  .delivered-customers {
    margin: 0;
  }
  /*FEATURE-IN-SECTION*/
  .logos img {
    height: 1.9rem;
  }

  /*HOW-IT-WORKS*/
  .step-number {
    font-size: 7.4rem;
  }
  .step-img-box:nth-child(2) {
    /*”2” refer to the number(order number) of the child of all children inside the container*/
    grid-row: 1; /*Moving content from second to the first row*/
  }
  .step-img-box:nth-child(6) {
    grid-row: 5; /*Moving 6th child element to 5th*/
  }
  .step-img-box {
    transform: translateY(
      2.4rem
    ); /*Could not use the gap property due to gap property applying everywhere*/
    /*transform:translate an alternative way to move content around*/
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .meal {
    padding: 0 3rem;
  }

  .diets .list {
    padding: 0 auto;
  }

  /*TESTIMONIALS*/
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  /*PRICING*/
  .pricing-plan {
    width: 80%;
    margin: 0 auto;
  }
  .list-item {
    font-size: 1.7rem;
  }
  /*FEATURE-SECTION*/
  .feature-title {
    font-size: 2.4rem;
  }
  .feature-text {
    font-size: 1.8rem;
  }

  /*CTA SECTION*/
  .cta {
    grid-template-columns: 1fr;
    margin: 0 5rem;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .heading-secondary {
    font-size: 2.7rem;
  }
  .cta-text {
    font-size: 1.7rem;
  }
  .cta-form {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .cta-form label {
    font-size: 2rem;
  }
  .cta-img-box {
    grid-row: 1;
    height: 32rem;
    width: 100%;
  }
  .btn-form {
    margin-top: 1.2rem;
  }

  /*FOOTER SECTION*/
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .footer-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 0 auto;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
    margin: 0 auto;
  }
  .footer-heading {
    font-size: 2rem;
  }
  .footer-link,
  .address,
  .copyright {
    font-size: 1.3rem;
  }
}

/**************************/
/* BELOW 320px (Mobile Phones S) */
/**************************/
/*768x1024 = Ratio 0.75 = 320x426.333*/
/*320px/16 = 20em */
/*426.333px/16 = 26.6458em ≈ 27em*/
@media (max-width: 24em){
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 60%;
  }
  .hero-img-box{
    width: auto;
  }

  .logos{
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    gap: 2rem;
  }
  .section-how-it-works {
    padding: 5rem 0;
  }
  .testimonial-container {
    padding: 5rem auto;
  }
  .testimonials {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .section-pricing {
    padding: 5rem auto;
  }
  .cta {
    margin: 0;
    padding: 0;
    z-index: 0;
  }
  .grid-footer {
      /*
      display: flex;
      flex-direction:column;
      
    .grid-footer :nth-child(1) { order: 2; }
    .grid-footer :nth-child(2) { order: 5; }
    .grid-footer :nth-child(3) { order: 3; }
    .grid-footer :nth-child(4) { order: 4; }
    .grid-footer :nth-child(5) { order: 1; }
    */
      grid-template-columns: auto;
      grid-template-rows: repeat(5,auto);
      gap:5rem;
      justify-content: center;
      
  }
  .footer-col{
        grid-column:1;
        grid-row:auto;
        padding-left: 6rem;
        justify-content: left;
        
  }  
  .address-col{
        grid-row:4;
  }
  .logo-col{
        display:flex;
        flex-direction:column;
        align-items:center;
        grid-row:5;
  }
    /*grid-template-columns: 1fr;
    grid-template-rows: 3fr;*/
}

