/********************/
/* HEADER */
/********************/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff9f4;

  /*Height given to make header a fixed height*/
  height: 8rem;
  padding: 0 4rem;
}

.logo {
  height: 2.2rem;
}

.main-nav{
  z-index: 9999;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}
.main-nav-link,
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0, 3s; /*transition property used to animate all properties */
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #d1690e;
}
.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2rem;
  border-radius: 9px;
  color: #fff;
}

/*last element selector setup*/
/*two elements without any space create a higher priority class selector*/
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2rem;
  border-radius: 9px;
  color: #fff;
  background-color: #d1690e;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #d1690e;
}

/*MOBILE*/

/*Buttons*/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  /*Setting for TO NOT display by default and only to enable or mobile sites*/
  display: none;
  z-index: 9999;
}
.icon-mobile-nav {
  display: inline-block;
  height: 4rem;
  width: 4rem;
  fill: #333;
  stroke: #333;
  stroke-width: 1rem;
}
.icon-mobile-nav[name="close"] {
  /*CSS Selection Based on Attribute*/
  display: none;
}

/*STICKY NAVIGATION BAR*/
.sticky .header{
	/*{header}class to be applied to <header> when {sticky} is one of the parent elements*/
	position: fixed;
	top:0;
	bottom: 0;
	height:6rem;
	width: 100%;
	background-color: #fff9f4;
	z-index: 999;

	padding-top: 0;
	padding-bottom:0;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
}
.sticky .section-hero{
    margin-top: 8rem;
}
/********************/
/*HERO SECTION*/
/********************/
.section-hero {
  background-color: #fff9f4;
  padding: 4.8rem 0 9.6rem 0;
  height: 70vh;
}

.hero-container {
  max-width: 100rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
  /* grid-template-rows: ; */
}
.hero-img {
  width: 90%;
}

.hero-description {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
}

.delivered-customers {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 5rem;
}

.customer-photo {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  margin-left: -1rem;
  border: 0.2rem solid #fff9f4;
}

.delivered-text {
  font-size: 1rem;
  font-weight: 600;
}
.delivered-text span {
  color: #d1690e;
  font-size: 1.5rem;
  font-weight: 800;
}

/********************/
/*FEATURE-IN-SECTION*/
/********************/
.section-feature {
  padding: 4rem 0;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3rem;
  filter: brightness(0%) opacity(55%);
}
.heading-features {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

/********************/
/*HOW-IT-WORKS*/
/********************/
.section-how-it-works {
  padding: 9.6rem 0;
}
.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box::before {
  content: "";
  display: block;
  /*height:70%*/
  width: 70%;
  padding-bottom: 70%; /*70% of parent's width*/
  border-radius: 50%;
  background-color: #fff9f4;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}
.step-img-box::after {
  content: "";
  display: block;
  /*height:50%*/
  width: 50%;
  padding-bottom: 50%; /*50% of parent's width*/
  border-radius: 50%;
  background-color: #fae5d3;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.step-img {
  width: 40%;
  margin: 0 auto;
}
.step-number {
  font-size: 7.5rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1rem;
}
.step-description {
  font-size: 1.5rem;
  line-height: 1.6;
}
.heading-primary {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.05;
  color: #303030;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.heading-tertiary {
  font-size: 2.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 5rem;
}
.heading-tertiary .heading-secondary {
  font-weight: 400;
  color: #333;
  letter-spacing: -0.75px;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #d1690e;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
/*******/
/*MEALS*/
/*******/
/*New custom default value for strong elements*/
strong {
  font-weight: 500;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 1.2rem;
  overflow: hidden;
  transition: all 0.4s;
}

.meal-img {
  width: 100%;
}
.meal-content {
  /* padding: 3.2rem 4.8rem 4.8rem 4.8rem; */
  padding: 2rem 4rem 4rem 4rem;
}
.meal-tags {
  margin-bottom: 0.12rem;
  display: flex;
  gap: 0.5rem;
}
.meal:hover {
  transform: translateY(-1rem);
  box-shadow: 0 3rem 6.5rem rgba(0, 0, 0, 0.06);
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}
.tag-vegetarian {
  background-color: #51cf66;
}
.tag-vegan {
  background-color: #94d82d;
}
.tag-paleo {
  background-color: #ffd43b;
}
.section-meals {
  padding: 8rem 0;
}
.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
}
.meal-icon {
  height: 2rem;
  width: 2rem;
  fill: transparent;
  stroke: #e67e22;
  stroke-width: 2rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
/*********************/
/*TESTIMONIAL SECTION*/
/*********************/
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 60fr 40fr;
  align-items: center;
  padding-top: 4rem;
}
.testimonial-container {
  padding: 5rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 5rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.4rem;
  color: #555;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
  border-radius: 0.5rem;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.2);
}

/*******************/
/* PRICING SECTION */
/*******************/

.section-pricing {
  padding: 9.6rem 0;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
}

.list-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-price {
  color: #333;
  font-size: 6rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #6f6f6f;
}
.pricing-plan {
  border-radius: 1.1rem;
  padding: 4.2rem;
  width: 70%;
  justify-items: center;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75rem;
  margin-bottom: 1.6rem;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.self-align-end {
  justify-self: end;
}
.pricing-starter {
  border: 0.2rem solid #fdf2e9;
  padding: 4rem;
}
.pricing-complete {
  background-color: #fdf2e9;
  padding: 4.2rem;
  position: relative;
  overflow: hidden;
}
.pricing-complete::after {
  content: "Best Value";
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;

  position: absolute;
  top: 5%;
  right: -30%;
  transform: rotate(45deg);
}

/********************/
/* FEATURES SECTION */
/********************/

.feature {
  margin-bottom: 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.feature-icon {
  display: flex;
  height: 3rem;
  width: 3rem;
  fill: #e67e22;
  stroke: #e67e22;
  stroke-width: 2rem;
  margin-bottom: 3.2rem;
}
.feature-title {
  font-size: 1.8rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.4rem;
  line-height: 1.8;
}

/**************************/
/* Call-To-Action SECTION */
/**************************/
.section-cta {
  padding: 8rem 0 9.6rem 0;
  font-size: 1.6rem;
  line-height: 1.6rem;
}
.cta {
  display: grid;
  grid-template-columns: 70fr 30fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 1.1rem;
  /* background-image: linear-gradient(#fae5d3, #e67e22); */
  overflow: hidden;
}
.cta .heading-secondary {
  color: #2e1907;
  margin-bottom: 3.2rem;
  text-align: left;
  letter-spacing: 0.1rem;
}
.cta-text-box {
  color: #2e1907;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta-img-box {
  background-image: url("../img/eating.jpg");
  background-size: cover;
}

.cta-text {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1rem;
  font-size: 1.4rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 0.9rem;
  box-shadow: 0 0.1rem rgba(0, 0, 0, 0.15);
}
.cta-form input::placeholder {
  color: #aaa;
}

/**********/
/* FOOTER */
/**********/

.social-links {
  display: flex;
  color: #767676;
  gap: 2.4rem;
  list-style: none;
}
.social-icon {
  font-size: 1.8rem;
}
.copyright {
  font-size: 1rem;
  color: #767676;
  line-height: 1.5;
  margin-top: auto;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer {
  padding: 12.8rem 0;
}
.grid-footer {
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}
.footer-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.footer-nav {
  display: flex;
  color: #767676;
  list-style: none;
  flex-direction: column;
  gap: 1.25rem;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2.2rem;
}

.footer-link {
  /* display: inline-block; */

  border-bottom: 0.15rem;
}
.footer-link:link {
  /* display: inline-block; */
  text-decoration: none;
  color: inherit;
  border-bottom: 0.15rem;
}
.footer-link:visited {
  /* display: inline-block; */
  color: inherit;
  text-decoration: none;
  border-bottom: 0.15rem solid currentColor;
}

.footer-link:hover,
.footer-link:active {
  /* display: inline-block; */
  color: inherit;
  text-decoration: none;
  border-bottom: 0.15rem solid transparent;
}

/* .footer-link,
.footer-link:link,
.footer-link:visited,
.footer-link:hover,
.footer-link:active {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  border-bottom: 0.15rem;
  padding: 0.25rem 0.25rem;
} */

.contacts {
  font-style: normal;
  font-size: 1rem;
  line-height: 2;
  color: #767676;
}
.address {
  margin-bottom: 2.4rem;
}
